v 4
file . "../src/adder_4_bit_tb.vhdl" "d577ef066c54dd82cf4b867bc3fa34e22bd493b0" "20201031113652.217":
  entity adder_4_bit_tb at 1( 0) + 0 on 39;
  architecture adder_4_bit_tb_arch of adder_4_bit_tb at 8( 108) + 0 on 40;
file . "../src/full_adder.vhdl" "af0bafe2af164c006c5a331fa867a4aef0a3adc9" "20201031113651.847":
  entity full_adder at 1( 0) + 0 on 35;
  architecture full_adder_arch of full_adder at 14( 201) + 0 on 36;
file . "../src/adder_4_bit.vhdl" "4a6fa3faee318773b23c7de0f8f60f5ddf776c0d" "20201031113652.172":
  entity adder_4_bit at 1( 0) + 0 on 37;
  architecture adder_4_bit_arch of adder_4_bit at 16( 280) + 0 on 38;
